{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enabledPlugins": {
    "flygaca-product@flygaca-family": true,
    "family-orchestrators@flygaca-family": true
  },
  "extraKnownMarketplaces": {
    "flygaca-family": {
      "source": {
        "source": "github",
        "repo": "ay2m/Office"
      }
    },
    "context7": {
      "source": {
        "source": "github",
        "repo": "upstash/context7"
      }
    },
    "claude-mem": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    },
    "superpowers": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers"
      }
    },
    "humanizer": {
      "source": {
        "source": "github",
        "repo": "blader/humanizer"
      }
    }
  }
}
